{
  "name": "Jobsite.Editor",
  "rootNamespace": "Jobsite.Editor",
  "references": [
    "Jobsite.Core",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime",
    "Jobsite.Runtime",
    "Unity.InputSystem",
    "UnityEngine.UI",
    "SafetyTraining.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ]
}