{
  "name": "SafetyTraining.Tests.EditMode",
  "rootNamespace": "SafetyTraining.Tests.EditMode",
  "references": [
    "SafetyTraining.Core",
    "SafetyTraining.Editor",
    "SafetyTraining.Runtime",
    "Unity.XR.Interaction.Toolkit",
    "Unity.XR.OpenXR",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
